<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neptunedreams</groupId>
  <artifactId>tools</artifactId>
  <version>1.0-SNAPSHOT</version>
	<modules>
		<module>penrose</module>
	</modules>
	<packaging>pom</packaging>

  <name>tools</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk-version>1.8</jdk-version>
    <maven.compiler.source>${jdk-version}</maven.compiler.source>
    <maven.compiler.target>${jdk-version}</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
	        <!--3.8.0 or is needed to support java 10 and 11. -->
	        <!--See https://stackoverflow.com/questions/49398894/unable-to-compile-simple-java-10-project-with-maven-->
	        <version>3.8.0</version>
	        <configuration>
		        <release>${maven.compiler.release}</release>
		        <source>${maven.compiler.source}</source>
		        <target>${maven.compiler.target}</target>
	        </configuration>
	        
	        <!--This is supposed to allow you to use Java 10, but it doesn't always work.-->
	        <!--<dependencies>-->
		        <!--<dependency>-->
			        <!--<groupId>org.ow2.asm</groupId>-->
			        <!--<artifactId>asm</artifactId>-->
			        <!--<version>6.2</version> &lt;!&ndash; Use newer version of ASM &ndash;&gt;-->
		        <!--</dependency>-->
	        <!--</dependencies>-->
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
	  
	  <plugins>
	    <!--This is supposed to allow you to build using Java 10 or 11. Sometimes it doesn't work. Sometimes it's not 
	    needed. It's behavior appears to be non-deterministic.-->

	    <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
	      <!--&lt;!&ndash;3.8.0 or is needed to support java 10 and 11. &ndash;&gt;-->
	      <!--&lt;!&ndash;See https://stackoverflow.com/questions/49398894/unable-to-compile-simple-java-10-project-with-maven&ndash;&gt;-->
	      <!--<version>3.8.0</version>-->
        <!--<configuration>-->
	        <!--<release>9</release>-->
          <!--&lt;!&ndash;<source>10</source>&ndash;&gt;-->
          <!--&lt;!&ndash;<target>10</target>&ndash;&gt;-->
        <!--</configuration>-->
		    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
			    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
				    <!--&lt;!&ndash;<groupId>org.ow2.asm</groupId>&ndash;&gt;-->
				    <!--&lt;!&ndash;<artifactId>asm</artifactId>&ndash;&gt;-->
				    <!--&lt;!&ndash;<version>6.2</version> &lt;!&ndash; Use newer version of ASM &ndash;&gt;&ndash;&gt;-->
			    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		    <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
	    <!--</plugin>-->

	    <!--This is supposed to copy the final jar file to the right directory.-->
		  <!--I think it's really mean for copying resources before the build, which would explain why it doesn't work.-->
	    <!--<plugin>-->
		    <!--<artifactId>maven-resources-plugin</artifactId>-->
		    <!--<version>3.0.2</version>-->
		    <!--<executions>-->
			    <!--<execution>-->
				    <!--<id>copy-resources</id>-->
				    <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
				    <!--<phase>validate</phase>-->
				    <!--<goals>-->
					    <!--<goal>copy-resources</goal>-->
				    <!--</goals>-->
				    <!--<configuration>-->
					    <!--&lt;!&ndash;<outputDirectory>${basedir}/target/extra-resources</outputDirectory>&ndash;&gt;-->
					    <!--<outputDirectory>${user.home}/Documents/NewHome/Home7/jars</outputDirectory>-->
					    <!--<resources>-->
						    <!--<resource>-->
							    <!--<directory>target</directory>-->
							    <!--<filtering>true</filtering>-->
						    <!--</resource>-->
					    <!--</resources>-->
				    <!--</configuration>-->
			    <!--</execution>-->
		    <!--</executions>-->
	    <!--</plugin>-->
    </plugins>
  </build>
</project>
