springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/NeptuneDreams/Heroes/1.0.0
server.port=4848
spring.jackson.date-format=com.neptunedreams.heroes.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:file:~/.miguelMunozHeroes/heroes;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=hero
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.neptunedreams=DEBUG

