<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tools</artifactId>
		<groupId>com.neptunedreams</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>penrose</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk-version>10</jdk-version>
		<maven.compiler.source>${jdk-version}</maven.compiler.source>
		<maven.compiler.target>${jdk-version}</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.intellij/annotations -->
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>9.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--This creates an executable jar file.-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;<detail>&ndash;&gt;-->
					<!--&lt;!&ndash;<derby.system.home>${user.home}/.skeleton</derby.system.home>&ndash;&gt;-->
					<!--&lt;!&ndash;</detail>&ndash;&gt;-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>com.neptunedreams.gui.link.LinkBuilder</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
					<!--<finalName>LinkBuilder</finalName>-->
					<!--<outputDirectory>${user.home}/Documents/NewHome/Home7/jars</outputDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<release>${jdk-version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>